{
  "name": "plaid-link-cli",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build && yarn copy",
    "copy": "cp src/link.ejs lib/link.ejs",
    "fmt": "prettier --write src/*.ts README.md"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/micro": "^7.3.3",
    "@types/node": "^12.7.2",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "micro": "^9.3.4",
    "open": "^6.4.0"
  }
}
